RPCPORT=""
CHAINNAME=""
CHAINHOST=""

function usage()
{
    echo "USAGE:"
    echo "./run --port=6602 --name=chain001 --host=10.x.x.x:8123"
    echo ""
}

if [ $# -eq 0 ]
  then
    usage
    exit
fi

while [ "$1" != "" ]; do
    PARAM=`echo $1 | awk -F= '{print $1}'`
    VALUE=`echo $1 | awk -F= '{print $2}'`
    case $PARAM in
        -h | --help)
            usage
            exit
            ;;
        --name)
            CHAINNAME=$VALUE
            ;;
        --host)
            CHAINHOST=$VALUE
            ;;
        --port)
            RPCPORT=$VALUE
            ;;
        *)
            echo "ERROR: unknown parameter \"$PARAM\""
            usage
            exit 1
            ;;
    esac
    shift
done

CHAINDIR="$(pwd)/temp"

echo "rpc port: $RPCPORT"
echo "name:     $CHAINNAME"
echo "host:     $CHAINHOST"
echo "dir:      $CHAINDIR"
